MONGODB_URL = mongodb+srv://AminAmgad:Amin2003@cluster0.nkipm8m.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dcoj54xlj
CLOUDINARY_API_KEY = 945732677943377
CLOUDINARY_API_SECRET = dgZRhgeoAc5b1X4YmJUltTKWlKg